JWT_SECRET_KEY=J7J-ra4RSflJEP-8rCwfdyhSFrz0mibohF7svvSE0Tta7Pln1FORBltnhM81xaQyssYHqXQ8Whfv__1qxb_b9A
FERNET_KEY=IUeou8dj3XNPCMJKMv2nCkZnaYFUY7JktOk3D-RGo58=
GEMINI_API_KEY=AIzaSyBqtR-VaKBEpZ0kP4uN-aUVYyPeUpviZDg
